<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='cliente_hotel_accion' model='ir.actions.act_window'>
        <field name="name">Clientes</field>
        <field name="res_model">cliente.hotel</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Clientes" id="cliente_hotel_menu" parent="hotel_menu_base" action="cliente_hotel_accion"/>

    <!-- Form View -->
    <record id="cli_hotel_form" model="ir.ui.view">
        <field name="name">Formulario Clientes</field>
        <field name="model">cliente.hotel</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="nome"/>
                    <field name="dni"/>
                    <field name="telf"/>
                </group>
            </form>
        </field>
    </record>

    <!-- Tree(list) View -->
    <record id="hab_hotel_tree" model="ir.ui.view">
        <field name="name">Lista de Clientes</field>
        <field name="model">cliente.hotel</field>
        <field name="arch" type="xml">
            <tree>
                <field name="nome"/>
                <field name="dni"/>
                <field name="telf"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="library_book_view_search" model="ir.ui.view">
        <field name="name">Búsqueda de Clientes</field>
        <field name="model">cliente.hotel</field>
        <field name="arch" type="xml">
            <search>
                <field name="nome"/>
                <field name="dni"/>
                <field name="telf"/>
            </search>
        </field>
    </record>
</odoo>