<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="grupo_recepcion" model="res.groups">
        <field name="name">Recepcionistas</field>
        <field name="users" eval="[(4, ref('base.user_admin'))]"/>
    </record>
</odoo>